:root{
    --white-color:#fff;
    --black-color:#000;
}
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    transition: 0.3s linear;
}
.card-container{
    /* background:linear-gradient(45deg, blueviolet, plum); */
    position: relative;
    top: 5rem;
    padding: 15px 3%;
    padding-bottom: 100px;
}
.card-container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: var(--black-color);
    text-shadow: 0 5px 10px rgba(0,0,0,0.2);
    font-size: 3rem;
}
.card-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;

}
.card-container .box-container .box{
    border-radius: 0.6rem;
    background-color: transparent;
    border: 0.3px solid grey;
    text-align: start;
    padding: 30px 20px;
}
.card-container .box-container .box img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    background-size: cover;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}
.card-container .box-container .box h3{
    font-size: 1.7rem;
    padding: 0.9rem 0 0rem 0;
    
}
.card-container .box-container .box p{
    font-size: 1rem;
    line-height: 1.8;

}
.card-container .box-container .box:hover{
    transform: scale(1.02);
}